<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Our IT Programs</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>

    <body>
        <div class="container mt-5">
            <a name="details-page"></a>

            <!-- Carousel Start -->
            <div id="courseCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">

                    <!-- Slide 1 -->
                    <div class="carousel-item active">
                        <div class="row align-items-center gy-4 gx-2">
                            <div class="col-12 col-md-7">
                                <div class="card1">
                                    <div class="card-body">
                                        <div class="badge job_percentage text-dark text-uppercase px-3 py-2">
                                            100% Job Guaranteed
                                        </div>
                                        <h1 class="mt-5">Professional Diploma in <br>Software Engineering</h1>
                                        <ul class="list-unstyled">
                                            <li class="dimand_skill mb-3 py-3">
                                                <strong>In-Demand Skills:</strong> Learn the most industry relevant
                                                skills
                                                in the tech <br>
                                                industry (App Development, PWA Development, Microservices and UI/UX)
                                            </li>
                                            <li class="dimand_skill mb-3 py-2">
                                                <strong>Personalised Mentorship:</strong> Learn from industry
                                                professionals
                                                <br>
                                                and personalised support from EduGaon mentors
                                            </li>
                                            <li>
                                                <div class="d-flex flex-wrap gap-4 mt-3">
                                                    <div class="Eligibility me-md-4">
                                                        <span class="star-text">Duration</span><br>
                                                        <h3><b>2 Years</b></h3>
                                                    </div>
                                                    <div class="Eligibility me-md-4">
                                                        <span class="star-text">Eligibility</span><br>
                                                        <h3><b>Inter</b></h3>
                                                    </div>
                                                    <div class="Eligibility">
                                                        <span class="star-text">Fees</span><br>
                                                        <h3><b>70,000</b></h3>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5">
                                <img src="image/mohammad-rahmani-LrxSl4ZxoRs-unsplash.jpg"
                                    class="img-fluid w-100 rounded shadow" alt="Slide 1 Image">
                            </div>
                        </div>
                    </div>

                    <!-- Slide 2 -->
                    <div class="carousel-item">
                        <div class="row align-items-center gy-4 gx-2">
                            <div class="col-12 col-md-7">
                                <div class="card1">
                                    <div class="card-body">
                                        <div class="badge job_percentage text-dark text-uppercase px-3 py-2">
                                            Trending Course
                                        </div>
                                        <h1 class="mt-5">Diploma in<br>Data Science</h1>
                                        <ul class="list-unstyled">
                                            <li class="dimand_skill mb-3 py-3">
                                                <strong>Key Skills:</strong> Python, Machine Learning, Data Analytics &
                                                AI
                                            </li>
                                            <li class="dimand_skill mb-3 py-2">
                                                <strong>Industry Mentorship:</strong> Live projects with expert guidance
                                            </li>
                                            <li>
                                                <div class="d-flex flex-wrap gap-4 mt-3">
                                                    <div class="Eligibility me-md-4">
                                                        <span class="star-text">Duration</span><br>
                                                        <h3><b>6 months</b></h3>
                                                    </div>
                                                    <div class="Eligibility me-md-4">
                                                        <span class="star-text">Eligibility</span><br>
                                                        <h3><b>Graduate</b></h3>
                                                    </div>
                                                    <div class="Eligibility">
                                                        <span class="star-text">Fees</span><br>
                                                        <h3><b>50,000</b></h3>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5">
                                <img src="image/data science img.jpg" class="img-fluid w-100 rounded shadow"
                                    alt="Slide 2 Image">
                            </div>
                        </div>
                    </div>

                    <!-- Slide 3 -->
                    <div class="carousel-item">
                        <div class="row align-items-center gy-4 gx-2">
                            <div class="col-12 col-md-7">
                                <div class="card1">
                                    <div class="card-body">
                                        <div class="badge job_percentage text-dark text-uppercase px-3 py-2">
                                            Placement course
                                        </div>
                                        <h1 class="mt-5">Post Graduate Diploma in Computer Application</h1>
                                        <ul class="list-unstyled">
                                            <li class="dimand_skill mb-3 py-3">
                                                <strong>Focus:</strong> Web development, App development, Flutter, and
                                                backend
                                            </li>
                                            <li class="dimand_skill mb-3 py-2">
                                                <strong>Hands-on:</strong> Real-time labs & innovation projects
                                            </li>
                                            <li>
                                                <div class="d-flex flex-wrap gap-4 mt-3">
                                                    <div class="Eligibility me-md-4">
                                                        <span class="star-text">Duration</span><br>
                                                        <h3><b>2 Years</b></h3>
                                                    </div>
                                                    <div class="Eligibility me-md-4">
                                                        <span class="star-text">Eligibility</span><br>
                                                        <h3><b>12th/Graduate</b></h3>
                                                    </div>
                                                    <div class="Eligibility">
                                                        <span class="star-text">Fees</span><br>
                                                        <h3><b>1,20,000</b></h3>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5">
                                <img src="image/software engeniear.jpg" class="img-fluid w-100 rounded shadow"
                                    alt="Slide 3 Image">
                            </div>
                        </div>
                    </div>

                </div>

                <!-- Controls -->
                <button class="carousel-control-prev" type="button" data-bs-target="#courseCarousel"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon bg-dark rounded-circle p-2" aria-hidden="true"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#courseCarousel"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon bg-dark rounded-circle p-2" aria-hidden="true"></span>
                </button>

                <!-- Indicators -->
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#courseCarousel" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#courseCarousel" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#courseCarousel" data-bs-slide-to="2"></button>
                </div>
            </div>
            <!-- Carousel End -->
        </div>




        <section class="container mt-5 py-3 text-center">
            <div class="container col-md-9 text-center">
                <div class="mission-title text-uppercase">
                    <span class="gradient-text">focus on learning not on teaching</span>
                </div>
                <h1 class="future-control-title">Learn with Real World Projects</h1>
            </div>
        </section>


        <section class="container py-4">
            <div class="row">
                <div class="col-md-10 mx-auto">
                    <h2 class="fundamentals-title py-2">Fundamentals of Programming</h2>
                    <p class="fundamentals-details">
                        This course introduces the basics of programming, covering
                        essential concepts like variables, control structures, data types,
                        functions, and object-oriented programming. It lays the foundation
                        for writing efficient and error-free code.
                    </p>

                    <h5>Topics Covered</h5>
                    <ul class="topics-list">
                        <li class="topic-lists">Web Design and Development</li>
                        <li class="topic-lists">PHP &amp; MySQL</li>
                        <li class="topic-lists">Android App</li>
                        <li class="topic-lists">Flutter App Development</li>
                        <li class="topic-lists">Web App Develop</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- techstack section -->
        <div class="container tech-stack-section">
            <div class="container d-flex align-items-center justify-content-center">
                <div class="row g-4 col-md-10">
                    <div class="col-md-6 col-sm-6">
                        <h1 class="tech-stack-title"><span class="gradient-text">Tech stack</span></h1>
                        <p class="tech-stack-description">
                            Discover career paths that truly resonate with your passion &amp;
                            explore mentorship programs that align perfectly with you.
                        </p>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="tech-stack-item">
                            <img src="image/html.png" alt="Html">
                            <h6>Html</h6>
                            <p>HTML: Core language for webpage structure and design.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="tech-stack-item">
                            <img src="image/css.png" alt="Css">
                            <h6>CSS</h6>
                            <p>CSS: Design and style web pages.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="tech-stack-item">
                            <img src="image/javascript.png" alt="javascript">
                            <h6>JavaScript</h6>
                            <p>JavaScript: Makes web pages interactive.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="tech-stack-item">
                            <img src="image/jQuery.jpg" alt="jQuery">
                            <h6>jQuery</h6>
                            <p>jQuery: Simplifies JavaScript for interactive web pages.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="tech-stack-item">
                            <img src="image/bootstraps.jpg" alt="bootstraps">
                            <h6>Bootstrap</h6>
                            <p>
                                Bootstrap: Mobile-first, responsive web development framework.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="tech-stack-item">
                            <img src="image/tailwind.jpg" alt="tailwind">
                            <h6>Tailwind</h6>
                            <p>Tailwind CSS: Utility-first framework for custom designs.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="tech-stack-item">
                            <img src="image/kotlin.jpg" alt="Kotlin">
                            <h6>Kotlin</h6>
                            <p>
                                Kotlin: Modern language for Android development and beyond.
                            </p>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="tech-stack-item">
                            <img src="image/php.png" alt="PHP">
                            <h6>PHP</h6>
                            <p>PHP: Server-side scripting for dynamic web content.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="tech-stack-item">
                            <img src="image/dart.png" alt="Dart">
                            <h6>Dart</h6>
                            <p>
                                Dart: Optimized for building mobile, desktop, and web apps.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="tech-stack-item">
                            <img src="image/flutter.png" alt="Flutter">
                            <h6>Flutter</h6>
                            <p>
                                Flutter: Google's UI toolkit for crafting natively compiled
                                apps.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="tech-stack-item">
                            <img src="image/android.jpg" alt="Android">
                            <h6>Android</h6>
                            <p>Android: Operating system for mobile devices.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="tech-stack-item">
                            <img src="image/figma.jpg" alt="Figma">
                            <h6>Figma</h6>
                            <p>Figma: Collaborative interface design tool.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="tech-stack-item">
                            <img src="image/firebase.png" alt="Firebase">
                            <h6>Firebase</h6>
                            <p>Firebase: Google's app development platform.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="tech-stack-item">
                            <img src="image/api.jpg" alt="API Developer">
                            <h6>API Developer</h6>
                            <p>
                                API Developer: Creates and manages APIs for communication
                                between software.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="tech-stack-item">
                            <img src="image/MongoDB.png" alt="Dart">
                            <h6>MongoDB</h6>
                            <p>MongoDB: NoSQL database for flexible document storage.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="tech-stack-item">
                            <img src="image/reactjs.png" alt="ReactJS">
                            <h6>React Js</h6>
                            <p>ReactJS: JavaScript library for building UI components.</p>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="tech-stack-item">
                            <img src="image/node.png" alt="NodeJS">
                            <h6>NodeJS</h6>
                            <p>NodeJS: Server-side JavaScript runtime environment.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="tech-stack-item">
                            <img src="image/next.jpg" alt="NextJS">
                            <h6>NextJS</h6>
                            <p>NextJS: Framework for server-rendered React applications.</p>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="tech-stack-item">
                            <img src="image/Python.jpg" alt="Dart">
                            <h6>Python</h6>
                            <p>Python: General-purpose language known for readability.</p>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="tech-stack-item">
                            <img src="image/rust.jpg" alt="Dart">
                            <h6>Rust</h6>
                            <p>Rust: Safe and concurrent systems programming language.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- image section -->
        <section class="container mt-5 py-3">
            <div class="container col-md-9">
                <h1 class="future-control-title text-center">
                    Empowering <span class="gradient-text">Future Innovators </span>with Cutting-Edge Software Education
                </h1>
                <p class="text-muted text-description">
                    At EduGaon, we are committed to shaping the next generation of tech
                    professionals through our industry-focused software <br>
                    training programs. <br><br>
                    Our institute stands apart for its innovative approach, combining
                    peer learning methodologies, monthly assessments, and <br>
                    hands-on experience with the latest technologies. <br><br>
                    We believe that practical exposure is the key to mastering software
                    skills. That’s why, after completing our rigorous 12 <br>
                    months training programs, students are provided with comprehensive
                    internships to apply their knowledge in real-world <br>
                    scenarios.
                </p>
            </div>
            <!-- Images Section -->
            <div class="row justify-content-center mt-5">
                <div class="col-md-5 mb-4">
                    <img src="image/edugaon image.jpeg" class="img-fluid rounded shadow-sm" alt="Group photo 1">
                </div>
                <div class="col-md-5 mb-4">
                    <img src="image/PatnaBatch.jpeg" class="img-fluid rounded shadow-sm" alt="Group photo 2">
                </div>
            </div>
        </section>

        <!-- trust section -->
        <section>
            <div class="container col-md-9 mx-auto">
                <div class="section-title">
                    <div class="container col-md-10 text-center py-3">
                        <div class="mission-title text-uppercase mt-5"><span class="gradient-text">how to trust</span>
                        </div>
                        <h1 class="future-control-title">
                            Why We Are the Best Choice for Your Career Growth
                        </h1>
                    </div>
                </div>
                <div class="row py-5">
                    <div class="col-md-6 feature">
                        <h3>1. Industry-Focused Training</h3>
                        <p>
                            We offer courses designed to meet the demands of the modern <br>
                            tech industry, ensuring our students are always a step ahead.
                        </p>
                    </div>
                    <div class="col-md-6 feature">
                        <h3>2. Monthly Assessments &amp; Projects</h3>
                        <p>
                            Regular tests and evaluations help track progress and improve
                            <br>
                            performance, keeping students motivated and on track.
                        </p>
                    </div>
                    <div class="col-md-6 feature">
                        <h3>3. Comprehensive Internship Program</h3>
                        <p>
                            A 6-month internship provides real-world experience, <br>
                            making students job-ready and confident.
                        </p>
                    </div>

                    <div class="col-md-6 feature">
                        <h3>4. Placement Assistance</h3>
                        <p>
                            Our dedicated placement team offers resume-building guidance,
                            <br>
                            interview preparation, and direct job application support,
                            ensuring <br>
                            students successfully secure positions in top companies.
                        </p>
                    </div>

                    <div class="col-md-6 feature">
                        <h3>5. Peer Learning Environment</h3>
                        <p>
                            Learn collaboratively with fellow students in a dynamic and <br>
                            interactive environment, fostering teamwork and problem-solving
                            <br>
                            skills.
                        </p>
                    </div>

                    <div class="col-md-6 feature">
                        <h3>6. Hands-On Experience</h3>
                        <p>
                            Practical training on the latest technologies, tools, and software
                            <br>
                            ensures our students gain real-world expertise.
                        </p>
                    </div>

                    <div class="col-md-6 feature">
                        <h3>7. Experienced Trainers</h3>
                        <p>
                            Learn from industry experts with years of experience, passionate
                            <br>
                            about mentoring and guiding students.
                        </p>
                    </div>

                    <div class="col-md-6 feature">
                        <h3>8. Affordable and Flexible Programs</h3>
                        <p>
                            Quality education at competitive prices with flexible timings for
                            <br>
                            working professionals and students alike.
                        </p>
                    </div>
                </div>
            </div>
        </section>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>


    </body>

    </html>